---
- name: restart Solr
  service:
    name: solr
    state: restarted

- name: stop Solr
  service:
    name: solr
    enabled: yes
    state: stopped

- name: start Solr
  service:
    name: solr
    state: started
